name=Sensirion_UPT_Core
version=0.1.2
author=Jonas Stolle
maintainer=Sensirion AG <sensirion.com>
sentence=Library for definitions and configurations used by other Sensirion Unified Prototyping Toolkit (UPT) libraries.
paragraph=There shouldn't be a reason to use it directly, but other libraries might depend on it.
category=Other
url=https://github.com/Sensirion/upt-core
architectures=esp32
includes=Sensirion_UPT_Core.h
depends=
