; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = basicUsage

[env] ; common env settings
platform = espressif32
build_flags =
    -std=gnu++17
build_unflags = 
    -std=gnu++11
framework = arduino
board = lilygo-t-display-s3
extra_scripts =
    pre:py_scripts/make_cpp_files.py
monitor_speed = 115200
check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_flags=
    clangtidy: --style=file
    cppcheck: --suppress=unusedFunction
check_src_filters =
    +<${PROJECT_DIR}/src/>
    +<${PROJECT_DIR}/examples/>

[env:basicUsage]
build_src_filter = +<*> -<.git/> -<.svn/> +<${PROJECT_DIR}/examples/BasicUsage/>

[env:ble_example]
build_src_filter = +<*> -<.git/> -<.svn/> +<${PROJECT_DIR}/examples/BLE_example/>

[env:DeviceTypeTest]
build_src_filter = +<*> -<.git/> -<.svn/> +<${PROJECT_DIR}/examples/DeviceTypeTest/>
