; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:basicUsage]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_extra_dirs = ${PROJECT_DIR}/src/
build_src_filter = +<*> -<.git/> -<.svn/> +<${PROJECT_DIR}/examples/BasicUsage/>
